<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁s	-4
▁w	-5
▁the	-6
▁o	-7
re	-8
▁b	-9
▁m	-10
ou	-11
ed	-12
▁I	-13
nd	-14
ha	-15
it	-16
▁f	-17
er	-18
▁to	-19
ing	-20
is	-21
en	-22
▁c	-23
or	-24
on	-25
▁of	-26
▁d	-27
as	-28
▁and	-29
▁p	-30
▁n	-31
ll	-32
at	-33
ar	-34
an	-35
▁in	-36
▁l	-37
▁h	-38
▁be	-39
om	-40
es	-41
ot	-42
ut	-43
▁g	-44
▁ha	-45
ow	-46
▁he	-47
hat	-48
▁was	-49
▁"	-50
ld	-51
▁th	-52
gh	-53
id	-54
le	-55
▁it	-56
▁on	-57
ch	-58
▁T	-59
ay	-60
▁st	-61
et	-62
▁e	-63
ce	-64
▁y	-65
ent	-66
▁re	-67
ly	-68
ve	-69
▁me	-70
se	-71
ght	-72
ir	-73
▁that	-74
oo	-75
ith	-76
▁as	-77
al	-78
im	-79
▁r	-80
▁with	-81
▁my	-82
ould	-83
▁not	-84
st	-85
ad	-86
▁S	-87
ion	-88
▁u	-89
ct	-90
her	-91
▁you	-92
▁for	-93
▁is	-94
ke	-95
▁The	-96
ight	-97
▁an	-98
▁at	-99
ur	-100
▁we	-101
▁wh	-102
am	-103
ic	-104
▁but	-105
▁or	-106
ter	-107
ac	-108
."	-109
if	-110
ro	-111
ver	-112
▁su	-113
▁had	-114
▁so	-115
▁this	-116
out	-117
ome	-118
pp	-119
qu	-120
▁A	-121
▁would	-122
▁P	-123
red	-124
ard	-125
▁te	-126
▁his	-127
▁	-128
e	-129
t	-130
o	-131
a	-132
n	-133
i	-134
h	-135
s	-136
r	-137
d	-138
l	-139
u	-140
m	-141
c	-142
w	-143
g	-144
f	-145
y	-146
p	-147
.	-148
b	-149
,	-150
I	-151
k	-152
v	-153
"	-154
T	-155
-	-156
S	-157
'	-158
A	-159
H	-160
W	-161
P	-162
R	-163
j	-164
q	-165
x	-166
?	-167
B	-168
M	-169
E	-170
N	-171
K	-172
C	-173
!	-174
O	-175
Y	-176
G	-177
;	-178
z	-179
F	-180
D	-181
L	-182
1	-183
:	-184
[	-185
]	-186
U	-187
J	-188
0	-189
(	-190
)	-191
*	-192
8	-193
5	-194
2	-195
6	-196
